
server.port = 8090

spring.jackson.serialization.INDENT_OUTPUT=true

###### H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sims_2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= RIzYJP10iKWgdEdrxQlt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

jwt.route.authentication.path=/core/api/login
jwt.route.authentication.refresh=/refresh

ws.default-uri=file:/D:/archive/carddex/docs/1C/1.wsdl
ws.username=AdminCarddex
ws.password=Carddex_Admin

# 0 0 * * * *           = the top of every hour of every day.
# */10 * * * * *        = every ten seconds.
# 0 0 8-10 * * *        = 8, 9 and 10 o'clock of every day.
# 0 0/30 8-10 * * *     = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# 0 0 9-17 * * MON-FRI  = on the hour nine-to-five weekdays
# 0 0 0 25 12 ?         = every Christmas Day at midnight
rates.refresh.cron=*/60 * * * * *
