Протокол передачи RS485 для CBU250.

Параметры соединения: 		38400 бит/с., 8 бит данных, один стоповый бит, без четности.
Сетевой адрес по умолчанию: 	0x00,0x00,0x00,0x01

Рассмотрим запрос к CBU250 на примере посылки:

02CC02030008060100000000000028

02 - байт признака начала посылки, передается в HEX как один байт. Всегда равен 0x02.
СС - Первый байт адреса устройства в сети RS485, передается в ASCII как два байта - 0x43, 0x43. Диапазон 0..0xFF;
02 - Второй байт адреса устройства в сети RS485, передается в ASCII как два байта - 0x30, 0x32. Диапазон 0..0xFF;
03 - Третий байт адреса устройства в сети RS485, передается в ASCII как два байта - 0x30, 0x33. Диапазон 0..0xFF;
00 - Четвертый байт адреса устройства в сети RS485, передается в ASCII как два байта - 0x30, 0x30. Диапазон 0..0xFF;
08 - Длина блока ( команды + данные ). передается в ASCII как два байта - 0x30, 0x38. Диапазон 0..0xFF;
06 - Байт команды, передается в ASCII как два байта - 0x30, 0x36. Диапазон 0..0xFF;
01 - Первый байт данных, передается в ASCII как два байта - 0x30, 0x31. Диапазон 0..0xFF;
00 - Второй байт данных, передается в ASCII как два байта - 0x30, 0x30. Диапазон 0..0xFF;
00 - Третий байт данных, передается в ASCII как два байта - 0x30, 0x30. Диапазон 0..0xFF;
00 - Четвертый байт данных, передается в ASCII как два байта - 0x30, 0x30. Диапазон 0..0xFF;
00 - Пятый байт данных, передается в ASCII как два байта - 0x30, 0x30. Диапазон 0..0xFF;
00 - Шестой байт данных, передается в ASCII как два байта - 0x30, 0x30. Диапазон 0..0xFF;
00 - Седьмой байт данных, передается в ASCII как два байта - 0x30, 0x30. Диапазон 0..0xFF;
28 - Байт контрольной суммы, передается в ASCII как два байта - 0x32, 0x38. Диапазон 0..0xFF, 
     расчитывается как 0xFF - (CC+02+03+00+08+06+01+00+00+00+00+00+00) + 0x01 = 0x20.

Таким образом общая длина посылки составляет 29 байт { стартовый байт + 26 байт + 2 байта контрольной суммы } и имеет фиксированный размер.
Формат ответа аналогичен.
Примечание: все буквы шестнадцатеричной системы должны быть в верхнем регистре.

После декодирования посылки в устройстве получаем 12 байт:
ADR1 - Первый байт адреса устройства.
ADR2 - Второй байт адреса устройства.
ADR3 - Третий байт адреса устройства.
ADR4 - Четвертый байт адреса устройства.
LEN  - Длина блока ( команды + данные ).
CM   - Байт команды.
D0   - 1 байт данных.
D1   - 2 байт данных.
D2   - 3 байт данных.
D3   - 4 байт данных.
D4   - 5 байт данных.
D5   - 6 байт данных.
D6   - 7 байт данных.

Примечание: Сетевой адрес устройства также является серийным номером.


Команды для управления CBU250:
===========================================================================================================
1. Ping:
=========================================================================================================== 
Запрос:
	ADR1,ADR2,ADR3,ADR4  - Адрес отслеживаемого устройства.
	CM - 0x01
	D0..6 значения не имеют.

Ответ:
	ADR1,ADR2,ADR3,ADR4 - Адрес отслеживаемого устройства.
	CM1 0x01
	D0..3 - Версия ПО устройства.
	D4..6 - Значения не имеют

Если устройство недоступно, ответа не приходит.

===========================================================================================================
2. Запись нового сетевого адреса сети RS485 (серийного номера) в EEPROM контроллера CBU250.
===========================================================================================================
Запрос:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x02
	D0..3 - Новый адрес.
	D4..6 - Значения не имеют.

Ответ:
	ADR1,ADR2,ADR3,ADR4 - Старый адрес устройства.
	CM - 0x02
	D0..3 - Новый адрес.
	D4..6 - Значения не имеют.

===========================================================================================================
3. Запись новых рабочих параметров в EEPROM контроллера CBU250.
===========================================================================================================
Запрос:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x03
	D0 - Длительность импульса выхода направления прохода, рассчитывается как D0*20 миллисекунд. По умолчанию 10*20=200 миллисекунд.
	D1 - Активный уровень сигнала выходов направления прохода, 0 - низкий, 1 - высокий. По умолчанию 1.
	D2 - Время ожидания прохода, рассчитывается как D2*20 миллисекунд. По умолчанию 250*20=5000 миллисекунд.
	D3 - Используемый протокол Wiegand. 0 - 26 бит, 1 - 34 бит. По умолчанию 0.
	D4 - Количество герконов, используемых для определения состояния прохода - 1 или 2. По умолчанию 2.
	D5..6 - Значения не имеют.

Ответ:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x01
	D0 - 'O'.
	D1 - 'K'.
	D2..6 - Значения не имеют.

Примечание: 	Если используются два геркона для определения состояния прохода, то индикация прохода для внешних СКУД осуществляется на выходах S-OUT1 и S-OUT2.
		Если используется один геркон, то индикация прохода осуществляется на выходе S-OUT1.

===========================================================================================================
4. Чтение рабочих параметров из EEPROM контроллера CBU250.
===========================================================================================================
Запрос:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x04
	D0..6 - значения не имеют.

Ответ:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x04
	D0 - Длительность импульса выхода напраления прохода, рассчитывается как D0*20 миллисекунд. По умолчанию 10*20=200 миллисекунд.
	D1 - Активный уровень сигнала выхода напраления прохода, 0 - низкий, 1 - высокий. По умолчанию 1.
	D2 - Время ожидания прохода, рассчитывается как D2*20 миллисекунд. По умолчанию 250*20=5000 миллисекунд.
	D3 - Используемый протокол Wiegand. 0 - 26 бит, 1 - 34 бит. По умолчанию 0.
	D4 - Количество герконов, используемых для определения состояния прохода - 1 или 2. По умолчанию 2.
	D5..6 - Значения не имеют.

Примечание: 	Если используются два геркона для определения состояния прохода, то индикация прохода для внешних СКУД осуществляется на выходах S-OUT1 и S-OUT2.
		Если используется один геркон, то индикация прохода осуществляется на выходе S-OUT1.

===========================================================================================================
5. Управление сервоприводами CBU250.
===========================================================================================================
Запрос:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x05
	D0 - D0 - Селектор направления 0x00 - нет действия, пустая команда, 0x01 - 1 направление, 0x02 - второе направление, 0x03 - оба направления
	D1 - 0x00 - нет действий
	     0x01 - открыть сервопривод, указанный в селекторе, на одиночный проход. Автоматическое закрытие после истечения времени ожидания прохода.
	     0x02 - открыть сервопривод, указанный в селекторе, на одиночный проход. Автоматическое закрытие после регистрации прохода.
	     0x03 - открыть сервопривод, указанный в селекторе, на постоянный проход.
	     0x04 - закрыть сервопривод, указанный в селекторе
	D2..6 - Значения не имеют.

Ответ:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x05.
	D0 - 'O'.
	D1 - 'K'.
	D2..6 - Значения не имеют.

===========================================================================================================
6. Запрос, прочитана ли карта считывателем.
===========================================================================================================
Запрос:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x06.
	D0..6 - Значения не имеют.

Ответ:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM,D0..5 - Номер карты с ведущими нулями, если карты нет, то все байты равны 0х00.
	D6 - Номер считывателя. 0х01 или 0х02 соответственно для первого или второго считывателя.

Примечание: Таймаут для карты установлен 2000 миллисекунд, после определения контроллером номера карты. По истечении этого периода номер удаляется.

===========================================================================================================
7. Определение состояния герконов, состояния прохода, состояния управляющих входов при работе по сети RS485.
===========================================================================================================
Запрос:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x07.
	D0..6 - Значения не имеют.

Ответ:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x07.
	D0 - 0х00 - Зависания на герконе 2 не зарегистрировано. 0x01 - Турникет завис на герконе 2 больше 2000 миллисекунд.
	D1 - 0х00 - Зависания на герконе 3 не зарегистрировано. 0x01 - Турникет завис на герконе 3 больше 2000 миллисекунд.
	D2 - 0х00 - Прохода не зарегистрировано, 0x01 - Совершен проход в направлении 1, 0x02 - Совершен проход в направлении 2.
	D3 - 0x03 - Проход закрыт в оба направления, 0х02 - Проход открыт в направлении 1, 0х01 - Проход открыт в направлении 2, 
	     0х00 - Проход открыт в оба направления.
	D4 - 0x01 - Таймаут ожидания прохода не истек. 0x00 - Таймаут ожидания прохода истек. 
	D5..6 - Значения не имеют.

===========================================================================================================
8. Перезагрузка контроллера.
===========================================================================================================
Запрос:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x08.
	D0..6 - Значения не имеют.

Ответ:
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	CM - 0x08.
	D0 - 'O'.
	D1 - 'K'.
	D2..6 - Значения не имеют.

Примечание: Контроллер будет перезагружен в течении приблизительно двух секунд с момента подтверждения команды.

===========================================================================================================
9. Запрос версии ПО для обратной совместимости при работе по сети RS485.
===========================================================================================================
Запрос (без команды !):
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	"A" - 0x41
        "V" - 0x56
        "R" - 0x52
	остальные байты должны быть установлены в 0x00

Ответ (без команды !):
	ADR1,ADR2,ADR3,ADR4 - Адрес устройства.
	D0..3 - Версия ПО устройства
	остальные байты установлены в 0x00

===========================================================================================================
10. Прямой запрос версии ПО для обратной совместимости при работе single-device (RS-232 style)
===========================================================================================================
Запрос 3 байта:
	"A" - 0x41
        "V" - 0x56
        "R" - 0x52

Ответ 4 байта:
	D0..3 - Версия ПО устройства
